<html>
<head>
<title>PLAYER</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="//ssl.p.jwpcdn.com/player/v/7.12.13/skins/seven.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="//ssl.p.jwpcdn.com/player/v/7.12.13/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key="itWTHIhJdAIEfyNdzc0HeaZWvkzjhvdQU3VtAw==";</script>


<meta name="robots" content="noindex,follow" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		body{margin:0px;text-align:center;background-color: #000;}
        html, body,#movie_box{height:100%;}
		.skipads{
			position: absolute;
			bottom: 0px;
			right: 0px;
			padding:2px 8px;
			font-size:14px;
			text-decoration:underline;
			color:#fff;
			background-color:#272626;
			border-radius:5px;
			border:2px solid #3b1314
			cursor : pointer;
			z-index:1000;
			text-align:center;
			}
		.skipads:hover{
			cursor : pointer;
			z-index:1000;
		}
		
		#skipads {
			font-size:14px;
		}

		#adsbtn_right {
			position : absolute;
			font-weight: bold;
			font-size: 1.5em;
			top:0px;
			right:0px;
			padding: 5px;
			z-index:1000;
		}	
	
	       #adsbtn_right2 {
			position : absolute;
			font-weight: bold;
			font-size: 1.5em;
			top:40px;
			right:0px;
			padding: 5px;
			z-index:1000;
		}	
	  #adsbtn_right3 {
			position : absolute;
			font-weight: bold;
			font-size: 1.5em;
			top:80px;
			right:0px;
			padding: 5px;
			z-index:1000;
		}	
	#adsbtn_right4 {
			position : absolute;
			font-weight: bold;
			font-size: 1.5em;
			top:120px;
			right:0px;
			padding: 5px;
			z-index:1000;
		}	
	 #adsbtn_right5 {
			position : absolute;
			font-weight: bold;
			font-size: 1.5em;
			top:160px;
			right:0px;
			padding: 5px;
			z-index:1000;
		}	
	
	 #adsbtn_right6 {
			position : absolute;
			font-weight: bold;
			font-size: 1.5em;
			top:200px;
			right:0px;
			padding: 5px;
			z-index:1000;
		}	
		.nav-tabs {
			position: fixed;
			top:0;
			left: 0;
			border-bottom: none;
			z-index:800;
			width: 100%;
			background-color: #000;
		}
		.nav-tabs>li {
			//background-color: #fff;
		}
		.nav-tabs>li>a {
			border-radius: 4px;
			padding: 1px 6px;
			font-weight: bold;
			font-size: 0.9em;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			color: #000;
			background-color: #fff;
		}
		.img-thumbnail {
			border:0;
			padding:1px;
			background-color: #555;
		}

	</style>
</head>
<body>
<div id="ads" style="postition:relative">
<div id="adsplayer"></div>
<a href="https://du.lynsr.info/?b9c=1" target="_blank" class="btn btn-danger" id="adsbtn_right">หนังโป๊ไทย<i class="fa fa-external-link"></i></a>
<a href="https://ft.nyrvc.com/?e3d=1" target="_blank" class="btn btn-success" id="adsbtn_right2">หนังโป๊แปลก<i class="fa fa-external-link"></i></a>
<a href="https://ng.lynsr.info/?r=1" target="_blank" class="btn btn-primary" id="adsbtn_right3">หนังโป๊แนวครอบครัว<i class="fa fa-external-link"></i></a>
<a href="https://gf.ivyrc.com/?c4a=1" target="_blank" class="btn btn-warning" id="adsbtn_right4">หนังโป๊เกาหลี<i class="fa fa-external-link"></i></a>
  
	
	
<div class="skipads" id="skipads">skip</div>
</div>
<div id="main" style="display:none">
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#SD" id="sd_click">หลัก</a></li>
<li><a data-toggle="tab" href="#HD" id="hd_click">สำรองHD</a></li>
</ul>
<div class="tab-content">
<div id="SD" class="tab-pane sd active">
<div id="movieplayer_sd" class="align-middle"></div>
</div>
<div id="HD" class="tab-pane">
<div id="movieplayer_hd" class="align-middle"></div>
</div>
</div>
</div>
 

  
	 
<script>
			
var url = window.location.href;
 	url2 = url.split("?")[1];
	$('#sd_click, #hd_click').click(function() {
				$("#movieplayer_sd").show();
					/*jwplayer("movieplayer_sd").setup({
					autostart: false,
					mute: false,
					fallback: false,
					width: "100%",
					height: "100%",
					skin: "seven",
					hlshtml: true,
										});*/
				$( '#iframe' ).attr( 'src', function ( i, val ) { return val; });
			});
					
			
			/* With ads loader */
			//$('#skipads').hide(); 
			//$('#adsbtn_right').hide();
			$('#main').hide();
			jwplayer("adsplayer").setup({ 
				autostart: "true",
				mute: false,
				width: "100%",
				height: "100%",
				skin: "seven",
				/*image : "",*/
				file: "https://xvph.github.io/smug.mp4",
			});
			
			jwplayer("adsplayer").onPlay(function() {
				$("#main").hide();
				$("#adsbtn_right").show(); 
				$("#skipads").show();
			});
			
			jwplayer("adsplayer").onSetupError(function() {
				$("#main").hide();
				$("#adsbtn_right").show(); 
				$("#skipads").show();
			});
			
			jwplayer("adsplayer").onError(function() {
				$("#main").hide();
				$("#adsbtn_right").show(); 
				$("#skipads").show();
			});
			
			jwplayer("adsplayer").onComplete(function(){
				$("#skipads").hide();				
				$("#adsbtn_right").show(); 
				$('#main').show();
				
				jwplayer("adsplayer").remove();
				$("#movieplayer_hd").html('<iframe id="iframe" src="https://www.xvideos.com/embedframe/' + url2 + '"' + ' sandbox="allow-same-origin allow-scripts allow-forms" frameborder=0 width=100% height=100% scrolling=no allowfullscreen=allowfullscreen></iframe>');
				$("#movieplayer_sd").html('<iframe id="iframe" src="https://www.xvideos.com/embedframe/' + url2 + '"' + ' sandbox="allow-same-origin allow-scripts allow-forms" frameborder=0 width=100% height=100% scrolling=no allowfullscreen=allowfullscreen></iframe>');
				/*jwplayer("movieplayer_sd").setup({
					autostart: false,
					mute: false,
					fallback: false,
					width: "100%",
					height: "100%",
					skin: "seven",
					hlshtml: true,
									});*/
			});
			
			$("#skipads").click(function() {			
				$("#adsbtn_right").show(); 
				$("#skipads").hide();
				$('#main').show();
				

				jwplayer("adsplayer").remove();
				$("#movieplayer_hd").html('<iframe id="iframe" src="https://www.xvideos.com/embedframe/' + url2 + '"' + ' sandbox="allow-same-origin allow-scripts allow-forms" frameborder=0 width=100% height=100% scrolling=no allowfullscreen=allowfullscreen></iframe>');
				$("#movieplayer_sd").html('<iframe id="iframe" src="https://www.xvideos.com/embedframe/' + url2 + '"' + ' sandbox="allow-same-origin allow-scripts allow-forms" frameborder=0 width=100% height=100% scrolling=no allowfullscreen=allowfullscreen></iframe>');
				/*jwplayer("movieplayer_sd").setup({
					autostart: false,
					mute: false,
					fallback: false,
					width: "100%",
					height: "100%",
					skin: "seven",
					hlshtml: true,
									});*/
			});	 

		</script>
</body>
</html>
